{
  "name": "reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal PWA EPUB reader for iPhone",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "epubjs": "^0.3.93"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
